{
  "name": "graphchatv1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "electron": "electron electron/main.cjs",
    "electron:dev": "electron electron/main.cjs --dev-url=http://localhost:3000",
    "clean:release": "node -e \"require('fs').rmSync('release', { recursive: true, force: true })\"",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac dmg",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:mac:fresh": "npm run clean:release && npm run dist:mac",
    "dist:win:fresh": "npm run clean:release && npm run dist:win",
    "release:verify": "node scripts/release-verify.cjs",
    "release:collect": "node scripts/release-collect.cjs"
  },
  "build": {
    "appId": "com.graphchatv1.desktop",
    "productName": "GraphChatV1",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "sign": false
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "katex": "^0.16.11",
    "markdown-it": "^14.1.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "openai": "^6.15.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^33.2.1",
    "electron-builder": "^24.13.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
